
MONGO_DB=mongodb+srv://Nina:Abbasi8888@cluster0-kldlu.mongodb.net/vinylshop?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID=69de36f84d5c4bdabb9e9dd974e50565
SPOTIFY_CLIENT_SECRET=37ec43fcabf240ea90ce833388431196 
SEND_GRID_KEY=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
ADMIN_TOKEN=AdminKeyBiscotti69
USER_TOKEN=UserKeyPiraya101
ADMIN_PASSWORD=kingkong

 

NODE_ENV=DEV 